<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".SignupActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="201dp"
        android:layout_height="47dp"
        android:layout_gravity="left"
        android:layout_marginTop="-100dp"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Sign Up"
        android:textColor="@color/lilac"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/signup_name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/lilac_border"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="8dp"
        android:hint="Name"
        android:padding="8dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/signup_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/lilac_border"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="8dp"
        android:hint="Email"
        android:padding="8dp"
        android:textColor="@color/black" />


    <EditText
        android:id="@+id/signup_username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/lilac_border"
        android:drawableLeft="@drawable/baseline_person_pin_24"
        android:drawablePadding="8dp"
        android:hint="Username"
        android:padding="8dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/lilac_border"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="@color/black" />
    <RadioGroup
        android:id="@+id/role_radio_group"
        android:layout_width="244dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/admin_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Admin"
                android:textColor="@color/lilac"
                android:textSize="18dp" />

            <RadioButton
                android:id="@+id/student_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/lilac"
                android:checked="true"
                android:text="Student"
                android:textColor="@color/lilac"
                android:textSize="18dp" />
        </LinearLayout>
    </RadioGroup>

    <Button
        android:id="@+id/signup_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/lilac"
        android:text="Sign Up"
        android:textSize="18sp"
        app:cornerRadius="20dp" />

   <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="50dp"
        android:padding="8dp"
        android:text="Already an user?"
        android:textColor="@color/lilac"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/loginRedirectText"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="right"
        android:layout_marginTop="0dp"
        android:padding="8dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>


</LinearLayout>
